# ChatBot-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatStorage.kt
app/src/main/java/com/example/chatbot/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatbot/data/: Message.kt
app/src/main/java/com/example/chatbot/ui/: MainActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/chatbot/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: edittext_background.xml  skip_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  message_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
